#cloud-config
hostname: ${hostname}
chpasswd:
  list: |
    ${ssh_username}:${ssh_username}
  expire: False
users:
  - name: ${ssh_username}
    ssh-authorized-keys:
      - ${ssh_public_key}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
    shell: /bin/bash
write_files:
  - path: /etc/netplan/50-cloud-init.yaml
    content: |
      network:
        version: 2
        ethernets:
          ens3:
            dhcp4: false
            addresses: [${static_ip}/24]
            gateway4: ${gateway_ip}
            nameservers:
              addresses: [1.1.1.1, 8.8.8.8]
runcmd:
  - netplan apply
  - apt-get update
  - apt-get upgrade -y
  - snap install microk8s --classic
  - usermod -aG microk8s ${ssh_username}
  - newgrp microk8s
  - microk8s status --wait-ready
  - microk8s config > /home/${ssh_username}/config
  - chown ${ssh_username}:${ssh_username} /home/${ssh_username}/config
  - microk8s enable hostpath-storage
  - microk8s enable metallb:${metallb_ip_range}
  - microk8s enable metrics-server
